<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.presentation.MainActivity"
    android:background="@color/home_bg">

    <TextView
        android:id="@+id/tvRegionName"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Введите код региона"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText

        android:id="@+id/edRegionNumber"
        style="@style/text_header1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="00"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_delete"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edRegionNumber"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/edRegionNumber"
        app:layout_constraintTop_toTopOf="@+id/edRegionNumber"


        />

</androidx.constraintlayout.widget.ConstraintLayout>